@import './variables';

.lobby, .account {
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  width: 50%;

  table {
    margin-top: 2em;
  }
}

.next-action {
  font-size: 2em;
  margin: 1em;
}
