@import './variables';

@keyframes puyo-flashing {
  to {
    color: @color-score * 0.6;
  }
}

.game.puyo {
  .endless {
    display: grid;
    grid-template-areas:
      'incoming name'
      'grid dealPreview'
      'grid waiting'
      'grid time'
      'grid score'
      'grid gameOver'
      'grid .';
    grid-column-gap: @puyo-block-size * 0.5;
    margin-left: @puyo-display-size * 0.2;
  }

  .duel {
    .endless;
    grid-template-areas:
      'incoming name'
      'grid dealPreview'
      'grid time'
      'grid opponentGrid'
      'grid opponentGrid'
      'grid opponentGrid'
      'grid opponentGrid';
    .waiting, .score, .game-over {
      display: none;
    }
  }

  .opponent-grid {
    grid-area: opponentGrid;
    display: grid;
    grid-template-areas:
      'name dealPreview'
      'grid dealPreview';
    .incoming, .waiting, .time, .score, .game-over {
      display: none;
    }
    .display {
      height: @puyo-small-size;
      font-size: @puyo-small-size * 0.5;
      line-height: @puyo-small-size;
      width: @grid-width * @puyo-small-size;
    }
    .grid-and-piece {
      .piece {
        display: none;
      }
      .grid {
        width: @grid-width * @puyo-small-size;
        grid-template-columns: repeat(@grid-width, @puyo-small-size);
        grid-auto-rows: @puyo-small-size;
      }
    }
    .deal-preview {
      padding-top: 3 * @puyo-small-size;
      .row {
        margin-bottom: @puyo-small-size;
        grid-template-columns: @puyo-small-size;
      }
      .row:first-child {
        display: grid;
      }
    }
  }

  .incoming {
    grid-area: incoming;
  }
  .grid-and-piece {
    grid-area: grid;
  }
  .deal-preview {
    grid-area: dealPreview;
    .row {
      margin-bottom: @puyo-display-size;
      display: grid;
      grid-template-columns: repeat(2, @puyo-block-size);
    }
    .row:first-child {
      display: none;
    }
  }
  .waiting {
    grid-area: waiting;
  }
  .time {
    grid-area: time;
  }
  .score {
    grid-area: score;
  }
  .game-over {
    grid-area: gameOver;
  }
  .name {
    grid-area: name;
  }

  .display {
    margin-right: 0.2 * @puyo-display-size;
    margin-top: @puyo-display-size * 0.5;
    margin-bottom: @puyo-display-size * 0.5;
    height: @puyo-display-size;
    width: @grid-width * @puyo-display-size;
    background: @color-background-grid;
    border-radius: @puyo-display-size * 0.3;
    padding-left: @puyo-display-size * 0.3;
    line-height: @puyo-display-size;

    color: @color-score;
    font-size: @puyo-display-size * 0.5;
    font-family: monospace;
    &.score {
      height: 2 * @puyo-display-size;
    }
  }
  .slow-fade-out {
    opacity: 0;
    transition: opacity 0.3s;
  }
  .slow-fade-in {
    opacity: 1;
    transition: opacity 5s;
  }
  .flashing {
    animation-name: puyo-flashing;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
  .grid-base {
    background: @color-background-grid;
    overflow-y: hidden;
    width: @grid-width * @puyo-block-size;
    display: grid;
    grid-template-columns: repeat(@grid-width, @puyo-block-size);
    grid-auto-rows: @puyo-block-size;
  }
  .grid {
    grid-area: grid;
    border-radius: 0 0 @puyo-block-size * 0.1 @puyo-block-size * 0.1;
    .grid-base;
  }
  .piece {
    grid-area: piece;
    border-radius: @puyo-block-size * 0.1 @puyo-block-size * 0.1 0 0;
    padding-bottom: 1px;
    margin-bottom: -1px;
    .grid-base;
    &.pending {
      .block {
        opacity: 0.4;
        transition: opacity 0.2s;
      }
    }
    &.active {
      .block {
        opacity: 1.0;
        transition: opacity 0.15s;
      }
    }
  }
  .block {
    width: 100%;
    padding-bottom: 100%;
    &.preview {
      opacity: 0.15;
    }
    &.ghost {
      opacity: 0.6;
      background-image: url('../img/puyo/ghost.svg');
    }

    &.nuisance {
      background-image: url('../img/puyo/block-x.svg');
      opacity: 0.96;
      &.cleared {
        opacity: 0.5;
        filter: none;
      }
    }
    &.red {
      background-image: url('../img/puyo/block-heart.svg');
    }
    &.green {
      background-image: url('../img/puyo/block-circle.svg');
    }
    &.blue {
      background-image: url('../img/puyo/block-triangle.svg');
    }
    &.yellow {
      background-image: url('../img/puyo/block-star.svg');
    }
    &.violet {
      background-image: url('../img/puyo/block-diamond.svg');
    }
    &.navy {
      background-image: url('../img/puyo/block-wedge.svg');
    }
    &.cleared {
      filter: contrast(50%) brightness(200%);
    }
  }
}
