@import './variables';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Verdana, sans-serif;
}

body {
  background: @color-background;
}

table {
  border-collapse: collapse;
  width: 100%;

  tr {
    border-bottom: 1px solid darken(@color-background, 15%);
    font-size: 1.1em;

    th {
      text-align: left;
    }

    td, th {
      padding: 0.25em 0.5em;
    }

    &.selected {
      background: lighten(@color-background, 15%);
    }
  }
}

button, label, input, .select-container {
  background: lighten(@color-background, 15%);
  border: 1px solid darken(@color-background, 5%);
  border-radius: 0.3em;
  color: darken(@color-background, 15%);
  display: inline-block;
  padding: 0.25em 0.5em;
  font-size: 1.2em;
  text-align: center;
  vertical-align: middle;
}

button {
  cursor: pointer;
}

.select-container {
  cursor: pointer;
  width: 220px;
  overflow: hidden;
  background-image: url("/img/select-arrow.png");
  background-repeat: no-repeat;
  background-position: 96% 0;
}

select {
  width: 230px;
  background: transparent;
  color: inherit;
  border: none;
  font-size: inherit;
  outline: 0;
}

input[type=text] {
  background: lighten(@color-background, 65%);
  text-align: left;
}

@import './lobby';
@import './panel-league';
@import './puyo';
